NipaOscDebugger/MainWindow.xaml

<Window x:Class="NipaStarter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NipaStarter"
        mc:Ignorable="d"
        Title="NipaStarter" Height="350" Width="525" ResizeMode="NoResize">
    <Grid Background="#FFBAE0D4">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,47.964,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189.113" Text="Application Path"/>
        <TextBox x:Name="textBox_appPath" Height="23" Margin="10,68.925,10,0" TextWrapping="Wrap" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
        <TextBlock x:Name="textBlock_Copy2" Margin="10,0,0,10" TextWrapping="Wrap" Height="64.724" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="369.054" d:LayoutOverrides="TopMargin, BottomMargin"><Run Text="Start App via OSC"/><LineBreak/><Run Text="Port: 2828"/><Run Text="2"/><LineBreak/><Run Text="Address:  "/><Span Foreground="#FFA31515" FontSize="12.6666666666667" FontFamily="Consolas"><Run Text="/nipa/starter"/></Span><LineBreak/><Run Text="Arguments:"/><Run Text=" "/><Span Foreground="#FFA31515" FontSize="12.6666666666667" FontFamily="Consolas"><Run Text="STARTAPP"/></Span></TextBlock>
        <Button x:Name="Button_start" Content="Start Application" Margin="10,10,10,0"  VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" Height="33.906" Click="Button_start_Click"/>
        <TextBox x:Name="textBox_width" Height="23" Margin="92.327,98.692,0,0" TextWrapping="Wrap" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Left" Width="125.607"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="10,100.966,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82.327" Text="Screen Width"/>
        <TextBlock x:Name="textBlock_Copy1" Margin="238.085,100.966,196.18,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left"><Run Text="Screen "/><Run Text="Height"/></TextBlock>
        <TextBox x:Name="textBox_height" Height="23" Margin="0,98.692,70.573,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="125.607" d:LayoutOverrides="VerticalAlignment"/>
        <Button x:Name="button_apply" Content="Apply &amp; Save" Margin="0,285.642,10,0"  VerticalAlignment="Top" Height="25.358" HorizontalAlignment="Right" Width="163.846" Click="button_apply_Click"/>
        <TextBox x:Name="textBox_unityLogPath" Height="23" Margin="10,174.645,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy3" Margin="10,153.287,0,0" TextWrapping="Wrap" Text="Unity Log File Directry (empty for no log output)" HorizontalAlignment="Left" VerticalAlignment="Top" Height="21.358"/>
        <CheckBox x:Name="checkBox_awakeStart" Content="Start App when Awake" HorizontalAlignment="Left" Margin="10,0,0,92.009" VerticalAlignment="Bottom"/>
        <CheckBox x:Name="checkBox_killExplorer" Content="Kill Explorer When App Start" Margin="172.953,0,0,92.009" VerticalAlignment="Bottom" HorizontalAlignment="Left" d:LayoutOverrides="TopMargin, BottomMargin"/>
        <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Right" Margin="0,121.692,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158.072" Text="*Unity must be window mode"/>

    </Grid>
</Window>
