NipaStarter/MainWindow.xaml

<Window x:Class="NipaStarter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NipaStarter"
        mc:Ignorable="d"
        Title="NipaStarter (ver. 2)" Height="350" Width="525" ResizeMode="NoResize">
    <Grid Background="#FFFD9742">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="429*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Text="Application Path" Grid.ColumnSpan="4"/>
        <TextBox x:Name="textBox_appPath" Height="23" Margin="10,69,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="4"/>
        <TextBlock x:Name="textBlock_Copy2" Margin="10,0,0,10" TextWrapping="Wrap" Height="65" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="370" Grid.ColumnSpan="4"><Run Text="Start App via OSC"/><LineBreak/><Run Text="Port: 2828"/><Run Text="2"/><LineBreak/><Run Text="Address:  "/><Span Foreground="#FFA31515" FontSize="12.6666666666667" FontFamily="Consolas"><Run Text="/nipa/starter"/></Span><LineBreak/><Run Text="Arguments:"/><Run Text=" "/><Span Foreground="#FFA31515" FontSize="12.6666666666667" FontFamily="Consolas"><Run Text="STARTAPP"/></Span></TextBlock>
        <Button x:Name="Button_start" Content="Start Application" Margin="10,10,10,0"  VerticalAlignment="Top" Height="34" Click="Button_start_Click" Grid.ColumnSpan="4"/>
        <TextBox x:Name="textBox_width" Height="23" Margin="2,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="126" Grid.Column="3"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="10,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" Text="Screen Width" Grid.ColumnSpan="4"/>
        <TextBlock x:Name="textBlock_Copy1" Margin="148,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="3"><Run Text="Screen "/><Run Text="Height"/></TextBlock>
        <TextBox x:Name="textBox_height" Height="23" Margin="0,99,70,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="126" Grid.Column="3"/>
        <Button x:Name="button_apply" Content="Apply &amp; Save" Margin="0,286,10,0"  VerticalAlignment="Top" Height="25" HorizontalAlignment="Right" Width="164" Click="button_apply_Click" Grid.Column="3"/>
        <TextBox x:Name="textBox_unityLogPath" Height="23" Margin="10,183,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="4"/>
        <TextBlock x:Name="textBlock_Copy3" Margin="10,158,0,0" TextWrapping="Wrap" Text="Unity Log File Directry (empty for no log output)" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Grid.ColumnSpan="4"/>
        <CheckBox x:Name="checkBox_awakeStart" Content="Start App when Awake" HorizontalAlignment="Left" Margin="10,0,0,83" VerticalAlignment="Bottom" Grid.ColumnSpan="4"/>
        <CheckBox x:Name="checkBox_killExplorer" Content="Kill Explorer When App Start" Margin="83,0,0,83" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Column="3"/>
        <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Right" Margin="0,122,9,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Text="*Unity must be window mode" Grid.Column="3"/>
        <Button x:Name="button_openLogDir" Content="Open Log Dir" Margin="0,153,10,0"  VerticalAlignment="Top" Height="25" HorizontalAlignment="Right" Width="164" Click="button_openLogDir_Click" Grid.Column="3" />

    </Grid>
</Window>
